<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="script.js"></script>
  <title>Register Page</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: linear-gradient(to right, #f3e5c3, #174e4f);
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table {
      width: 95%;
      max-width: 450px;
      margin: 50px auto;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      background: #eeeeee;
      padding: 20px;
    }
    .title {
      color: #00274d;
      font-size: 28px;
      font-weight: 600;
      text-align: center;
      padding: 10px 0;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: none;
      border-radius: 10px;
    }
    textarea {
      resize: vertical;
    }
    .input-pair {
      display: flex;
      gap: 10px;
    }
    .input-pair input {
      width: 100%;
    }
    .s {
      width: auto;
      margin-right: 10px;
    }
    .hide {
      color: red;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
    button {
      width: 100%;
      border: none;
      background: #00274d;
      border-radius: 99px;
      padding: 10px 0;
      color: rgb(252, 252, 252);
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.9;
    }
    a {
      color: #00274d;
      text-decoration: none;
      font-weight: bold;
    }
    p {
      text-align: center;
      margin-top: 20px;
    }
    nav img {
      margin: 10px;
    }
    @media (max-width: 600px) {
      .input-pair {
        flex-direction: column;
      }
      table {
        margin: 20px;
        padding: 15px;
      }
    }
  </style>
</head>
<body>

<a href="home.html"><img src="icon/home.png" height="30" width="30" /></a>

<form action="php/account.php" method="post">
  <table>
    <tr><td class="title">Register</td></tr>

    <tr>
      <td>
        <div class="input-pair">
          <input type="text" name="fname" placeholder="First name" id="fname"/>
          <input type="text" name="lname" placeholder="Last name" id="lname"/>
        </div>
      </td>
    </tr>
    <tr><td id="names" class="hide"></td></tr>

    <tr><td><input type="number" name="age" placeholder="Age" id="age"/></td></tr>
    <tr><td id="ageE" class="hide"></td></tr>

    <tr>
      <td>
        <select name="wilaya" id="wila">
          <option value="">-- Select Wilaya --</option>
          <option value="adrar">Adrar</option>
          <option value="chlef">Chlef</option>
          <option value="laghouat">Laghouat</option>
          <option value="oum el bouaghi">Oum El Bouaghi</option>
          <option value="batna">Batna</option>
          <option value="bejaia">Bejaia</option>
          <option value="biskra">Biskra</option>
          <option value="bechar">Bechar</option>
          <option value="blida">Blida</option>
          <option value="bouira">Bouira</option>
          <option value="tamanrasset">Tamanrasset</option>
          <option value="tebessa">Tébessa</option>
          <option value="tlemcen">Tlemcen</option>
          <option value="tiaret">Tiaret</option>
          <option value="tizi ouzou">Tizi Ouzou</option>
          <option value="algiers">Algiers</option>
          <option value="djelfa">Djelfa</option>
          <option value="jijel">Jijel</option>
          <option value="setif">Sétif</option>
          <option value="saida">Saïda</option>
          <option value="skikda">Skikda</option>
          <option value="sidi bel abbes">Sidi Bel Abbès</option>
          <option value="annaba">Annaba</option>
          <option value="guelma">Guelma</option>
          <option value="constantine">Constantine</option>
          <option value="medea">Médéa</option>
          <option value="mostaganem">Mostaganem</option>
          <option value="msila">M'sila</option>
          <option value="mascara">Mascara</option>
          <option value="ouargla">Ouargla</option>
          <option value="oran">Oran</option>
          <option value="el bayadh">El Bayadh</option>
          <option value="illizi">Illizi</option>
          <option value="bordj bou arreridj">Bordj Bou Arréridj</option>
          <option value="boumerdes">Boumerdès</option>
          <option value="el tarf">El Tarf</option>
          <option value="tindouf">Tindouf</option>
          <option value="tissemsilt">Tissemsilt</option>
          <option value="el oued">El Oued</option>
          <option value="khenchela">Khenchela</option>
          <option value="souq ahras">Souk Ahras</option>
          <option value="tipaza">Tipaza</option>
          <option value="mila">Mila</option>
          <option value="ain defla">Aïn Defla</option>
          <option value="naama">Naâma</option>
          <option value="ain temouchent">Aïn Témouchent</option>
          <option value="ghardaia">Ghardaïa</option>
          <option value="relizane">Relizane</option>
          <option value="timimoun">Timimoun</option>
          <option value="bordj badji mokhtar">Bordj Badji Mokhtar</option>
          <option value="beni abbes">Béni Abbès</option>
          <option value="ouled djellal">Ouled Djellal</option>
          <option value="ain salah">Aïn Salah</option>
          <option value="ain guezzam">Aïn Guezzam</option>
          <option value="touggourt">Touggourt</option>
          <option value="djanet">Djanet</option>
          <option value="el meghaier">El M'Ghair</option>
          <option value="el menia">El Meniaa</option>
        </select>
      </td>
    </tr>

    <tr><td><input type="tel" name="phone" placeholder="Phone" id="phone"/></td></tr>
    <tr><td id="phoneE" class="hide"></td></tr>

    <tr><td><input type="email" name="email" placeholder="Email" id="email"/></td></tr>
    <tr><td id="emailE" class="hide"></td></tr>

    <tr><td><textarea rows="3" placeholder="Address" id="addres" name="addres"></textarea></td></tr>
    <tr><td id="addE" class="hide"></td></tr>

    <tr><td><input type="password" name="password" placeholder="Password" id="pass"/></td></tr>
    <tr><td id="passE" class="hide"></td></tr>

    <tr><td><input type="password" name="confirm_password" placeholder="Confirm Password" id="cpass"/></td></tr>
    <tr><td id="cpassE" class="hide"></td></tr>

    <tr>
      <td style="color: #00274d;">Sexe:
        <input class="s" type="radio" name="sex" value="Man">Man
        <input class="s" type="radio" name="sex" value="Woman">Woman
      </td>
    </tr>

    <tr><td><button type="submit" onclick="return ValidationInfo()">Submit</button></td></tr>

    <tr><td style="color: #00274d; text-align: center;">Already have an account? <a href="login.html">Sign in</a></td></tr>
  </table>
</form>


</body>
</html>
